total 263956
-rwxr-xr-x 1 root root      59736 Sep  5  2019 [
-rwxr-xr-x 1 root root       7415 Oct 26  2021 add-apt-repository
-rwxr-xr-x 1 root root      30952 Feb  7 05:33 addpart
lrwxrwxrwx 1 root root         26 Oct 20  2021 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root      14648 Feb 28  2020 appres
lrwxrwxrwx 1 root root          6 Feb 25  2020 apropos -> whatis
-rwxr-xr-x 1 root root      18824 Jun 15  2021 apt
lrwxrwxrwx 1 root root         18 Oct 26  2021 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root      88536 Jun 15  2021 apt-cache
-rwxr-xr-x 1 root root      31192 Jun 15  2021 apt-cdrom
-rwxr-xr-x 1 root root      27016 Jun 15  2021 apt-config
-rwxr-xr-x 1 root root      47576 Jun 15  2021 apt-get
-rwxr-xr-x 1 root root      27931 Jun 15  2021 apt-key
-rwxr-xr-x 1 root root      63960 Jun 15  2021 apt-mark
lrwxrwxrwx 1 root root         19 Oct 20  2021 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      39288 Sep  5  2019 arch
lrwxrwxrwx 1 root root         19 Oct 20  2021 as -> x86_64-linux-gnu-as
lrwxrwxrwx 1 root root         21 Mar 16 10:07 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root      59768 Sep  5  2019 b2sum
-rwxr-xr-x 1 root root      43352 Sep  5  2019 base32
-rwxr-xr-x 1 root root      43352 Sep  5  2019 base64
-rwxr-xr-x 1 root root      39256 Sep  5  2019 basename
-rwxr-xr-x 1 root root    1183448 Jun 18  2020 bash
-rwxr-xr-x 1 root root       6794 Jun 18  2020 bashbug
-rwxr-xr-x 1 root root     101064 Jan 14  2019 bc
-rwxr-xr-x 1 root root      14200 Apr  3  2018 bf
-rwxr-xr-x 1 root root      63840 Jan  9 20:56 bootctl
-rwxr-xr-x 1 root root     121224 Feb 15 09:50 broadwayd
-rwxr-xr-x 1 root root      14488 Mar 30  2020 bsd-from
-rwxr-sr-x 1 root tty       14488 Mar 30  2020 bsd-write
-rwxr-xr-x 1 root root        529 Nov 30  2021 bundle2.7
-rwxr-xr-x 1 root root        531 Nov 30  2021 bundler2.7
-rwxr-xr-x 3 root root      39144 Sep  5  2019 bunzip2
-rwxr-xr-x 1 root root      88416 Jan  9 20:56 busctl
-rwxr-xr-x 3 root root      39144 Sep  5  2019 bzcat
lrwxrwxrwx 1 root root          6 Sep  5  2019 bzcmp -> bzdiff
-rwxr-xr-x 1 root root       2227 Sep  5  2019 bzdiff
lrwxrwxrwx 1 root root          6 Sep  5  2019 bzegrep -> bzgrep
-rwxr-xr-x 1 root root       4877 Sep  4  2019 bzexe
lrwxrwxrwx 1 root root          6 Sep  5  2019 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root       3775 Sep  5  2019 bzgrep
-rwxr-xr-x 3 root root      39144 Sep  5  2019 bzip2
-rwxr-xr-x 1 root root      18584 Sep  5  2019 bzip2recover
lrwxrwxrwx 1 root root          6 Sep  5  2019 bzless -> bzmore
-rwxr-xr-x 1 root root       1297 Sep  5  2019 bzmore
lrwxrwxrwx 1 root root         21 Mar 29 18:58 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root root         21 Mar 29 18:58 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root root        428 May  7  2006 c89-gcc
lrwxrwxrwx 1 root root         21 Mar 29 18:58 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root root        454 Apr 11  2011 c99-gcc
lrwxrwxrwx 1 root root          4 Mar 30  2020 cal -> ncal
-rwxr-xr-x 1 root root      35464 Mar 30  2020 calendar
-rwxr-xr-x 1 root root      44737 Aug 20  2020 callgrind_annotate
-rwxr-xr-x 1 root root      12678 Aug 20  2020 callgrind_control
lrwxrwxrwx 1 root root          3 Feb 25  2020 captoinfo -> tic
-rwxr-xr-x 1 root root      43416 Sep  5  2019 cat
-rwxr-xr-x 1 root root       3330 Feb 24 11:42 catchsegv
-rwxr-xr-x 1 root root      39616 Feb 25  2020 catman
-rwxr-xr-x 1 root root        853 Oct 18  2019 cautious-launcher
lrwxrwxrwx 1 root root         20 Mar 29 18:58 cc -> /etc/alternatives/cc
lrwxrwxrwx 1 root root         24 Oct 20  2021 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root root      33535 Aug 20  2020 cg_annotate
-rwxr-xr-x 1 root root      10418 Aug 20  2020 cg_diff
-rwxr-xr-x 1 root root      55456 Aug 20  2020 cg_merge
-rwxr-sr-x 1 root shadow    84512 Jul 14  2021 chage
lrwxrwxrwx 1 root root         11 Dec 17  2019 chardet3 -> chardetect3
-rwxr-xr-x 1 root root        389 Dec 17  2019 chardetect3
-rwxr-xr-x 1 root root      14656 Feb 13  2020 chattr
-rwxr-xr-x 1 root root      72024 Sep  5  2019 chcon
-rwsr-xr-x 1 root root      85064 Jul 14  2021 chfn
-rwxr-xr-x 1 root root      72024 Sep  5  2019 chgrp
-rwxr-xr-x 1 root root      63864 Sep  5  2019 chmod
-rwxr-xr-x 1 root root      51432 Feb  7 05:33 choom
-rwxr-xr-x 1 root root      72024 Sep  5  2019 chown
-rwxr-xr-x 1 root root      39144 Feb  7 05:33 chrt
-rwsr-xr-x 1 root root      53040 Jul 14  2021 chsh
-rwxr-xr-x 1 root root      39256 Sep  5  2019 cksum
-rwxr-xr-x 1 root root      14656 Feb 25  2020 clear
-rwxr-xr-x 1 root root      14568 Jun 18  2020 clear_console
-rwxr-xr-x 1 root root      51296 Apr  8  2019 cmp
-rwxr-xr-x 1 root root      18584 Mar 30  2020 col
-rwxr-xr-x 1 root root      14488 Mar 30  2020 colcrt
-rwxr-xr-x 1 root root      14488 Mar 30  2020 colrm
-rwxr-xr-x 1 root root      14504 Mar 30  2020 column
-rwxr-xr-x 1 root root      43384 Sep  5  2019 comm
lrwxrwxrwx 1 root root         11 Oct 18  2019 compose -> run-mailcap
-rwxr-xr-x 1 root root      15088 Oct 19  2020 corelist
-rwxr-xr-x 1 root root     153976 Sep  5  2019 cp
-rwxr-xr-x 1 root root       8155 Oct 19  2020 cpan
-rwxr-xr-x 1 root root       8176 Oct 19  2020 cpan5.30-x86_64-linux-gnu
lrwxrwxrwx 1 root root          5 Mar 20  2020 cpp -> cpp-9
lrwxrwxrwx 1 root root         22 Mar  9 09:57 cpp-9 -> x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root       6332 Mar  9 04:12 c_rehash
-rwxr-xr-x 1 root root      55672 Sep  5  2019 csplit
lrwxrwxrwx 1 root root         23 Mar 29 18:58 ctags -> /etc/alternatives/ctags
-rwxr-xr-x 1 root root     134496 Mar 25  2020 ctags.emacs
-rwxr-xr-x 1 root root     239848 Sep 10  2021 curl
-rwxr-xr-x 1 root root      47480 Sep  5  2019 cut
-rwxr-xr-x 1 root root     273096 Jan 19  2021 cvtsudoers
-rwxr-xr-x 1 root root     129816 Jul 18  2019 dash
-rwxr-xr-x 1 root root     108920 Sep  5  2019 date
-rwxr-xr-x 1 root root      14480 Jun 11  2020 dbus-cleanup-sockets
-rwxr-xr-x 1 root root     249032 Jun 11  2020 dbus-daemon
-rwxr-xr-x 1 root root      30864 Jun 11  2020 dbus-monitor
-rwxr-xr-x 1 root root      14480 Jun 11  2020 dbus-run-session
-rwxr-xr-x 1 root root      30864 Jun 11  2020 dbus-send
-rwxr-xr-x 1 root root      14480 Jun 11  2020 dbus-update-activation-environment
-rwxr-xr-x 1 root root      14480 Jun 11  2020 dbus-uuidgen
-rwxr-xr-x 1 root root      80256 Sep  5  2019 dd
-rwxr-xr-x 1 root root       2859 Aug  3  2019 debconf
-rwxr-xr-x 1 root root      11541 Aug  3  2019 debconf-apt-progress
-rwxr-xr-x 1 root root        608 Aug  3  2019 debconf-communicate
-rwxr-xr-x 1 root root       1719 Aug  3  2019 debconf-copydb
-rwxr-xr-x 1 root root        647 Aug  3  2019 debconf-escape
-rwxr-xr-x 1 root root       2935 Aug  3  2019 debconf-set-selections
-rwxr-xr-x 1 root root       1827 Aug  3  2019 debconf-show
-rwxr-xr-x 1 root root      21328 Jun 21  2019 deb-systemd-helper
-rwxr-xr-x 1 root root       4430 Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x 1 root root      30952 Feb  7 05:33 delpart
-rwxr-xr-x 1 root root      49552 Mar 15 07:11 delv
-rwxr-xr-x 1 root root      93128 Sep  5  2019 df
-rwxr-xr-x 1 root root     219480 Apr  8  2019 diff
-rwxr-xr-x 1 root root      67800 Apr  8  2019 diff3
-rwxr-xr-x 1 root root     138032 Mar 15 07:11 dig
-rwxr-xr-x 1 root root     142144 Sep  5  2019 dir
-rwxr-xr-x 1 root root      47456 Sep  5  2019 dircolors
-rwxr-xr-x 1 root root     583536 Jan  6  2021 dirmngr
-rwxr-xr-x 1 root root     121920 Jan  6  2021 dirmngr-client
-rwxr-xr-x 1 root root      39256 Sep  5  2019 dirname
-rwxr-xr-x 1 root root      84440 Feb  7 05:33 dmesg
lrwxrwxrwx 1 root root          8 Nov  7  2019 dnsdomainname -> hostname
lrwxrwxrwx 1 root root          8 Nov  7  2019 domainname -> hostname
-rwxr-xr-x 1 root root     309944 Mar 22  2020 dpkg
-rwxr-xr-x 1 root root      12852 Mar 22  2020 dpkg-architecture
-rwxr-xr-x 1 root root       7565 Mar 22  2020 dpkg-buildflags
-rwxr-xr-x 1 root root      30610 Mar 22  2020 dpkg-buildpackage
-rwxr-xr-x 1 root root       7624 Mar 22  2020 dpkg-checkbuilddeps
-rwxr-xr-x 1 root root     178728 Mar 22  2020 dpkg-deb
-rwxr-xr-x 1 root root       2782 Mar 22  2020 dpkg-distaddfile
-rwxr-xr-x 1 root root     154208 Mar 22  2020 dpkg-divert
-rwxr-xr-x 1 root root      16795 Mar 22  2020 dpkg-genbuildinfo
-rwxr-xr-x 1 root root      17492 Mar 22  2020 dpkg-genchanges
-rwxr-xr-x 1 root root      14199 Mar 22  2020 dpkg-gencontrol
-rwxr-xr-x 1 root root      10902 Mar 22  2020 dpkg-gensymbols
-rwxr-xr-x 1 root root      20514 Mar 22  2020 dpkg-maintscript-helper
-rwxr-xr-x 1 root root       8547 Mar 22  2020 dpkg-mergechangelogs
-rwxr-xr-x 1 root root       6789 Mar 22  2020 dpkg-name
-rwxr-xr-x 1 root root       4567 Mar 22  2020 dpkg-parsechangelog
-rwxr-xr-x 1 root root     166488 Mar 22  2020 dpkg-query
-rwxr-xr-x 1 root root       8698 Mar 22  2020 dpkg-scanpackages
-rwxr-xr-x 1 root root       9167 Mar 22  2020 dpkg-scansources
-rwxr-xr-x 1 root root      31416 Mar 22  2020 dpkg-shlibdeps
-rwxr-xr-x 1 root root      23022 Mar 22  2020 dpkg-source
-rwxr-xr-x 1 root root     125424 Mar 22  2020 dpkg-split
-rwxr-xr-x 1 root root      63760 Mar 22  2020 dpkg-statoverride
-rwxr-xr-x 1 root root      84472 Mar 22  2020 dpkg-trigger
-rwxr-xr-x 1 root root       3262 Mar 22  2020 dpkg-vendor
-rwxr-xr-x 1 root root     108920 Sep  5  2019 du
-rwxr-xr-x 1 root root       1007 Jan 11 06:22 dvipdf
lrwxrwxrwx 1 root root         20 Oct 20  2021 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx 1 root root         25 Mar 29 18:58 ebrowse -> /etc/alternatives/ebrowse
-rwxr-xr-x 1 root root      43720 Mar 25  2020 ebrowse.emacs
-rwxr-xr-x 1 root root      39256 Sep  5  2019 echo
lrwxrwxrwx 1 root root         11 Oct 18  2019 edit -> run-mailcap
lrwxrwxrwx 1 root root         24 Mar 29 18:58 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root      74448 Feb 28  2020 editres
-rwxr-xr-x 1 root root         28 Jan 29  2020 egrep
lrwxrwxrwx 1 root root         24 Oct 20  2021 elfedit -> x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root         23 Mar 29 18:58 emacs -> /etc/alternatives/emacs
lrwxrwxrwx 1 root root         29 Mar 29 18:58 emacsclient -> /etc/alternatives/emacsclient
-rwxr-xr-x 1 root root      31432 Mar 25  2020 emacsclient.emacs
-rwxr-xr-x 1 root root   39991720 Mar 25  2020 emacs-gtk
-rwxr-xr-x 1 root root      42111 Oct 19  2020 enc2xs
-rwxr-xr-x 1 root root       3066 Oct 19  2020 encguess
-rwxr-xr-x 1 root root      43352 Sep  5  2019 env
-rwxr-xr-x 1 root root        639 Jan 11 06:22 eps2eps
-rwxr-xr-x 1 root root     206336 Mar 21  2020 eqn
lrwxrwxrwx 1 root root         21 Mar 29 19:07 erb -> /etc/alternatives/erb
-rwxr-xr-x 1 root root       5063 Nov 30  2021 erb2.7
lrwxrwxrwx 1 root root         23 Mar 29 18:58 etags -> /etc/alternatives/etags
-rwxr-xr-x 1 root root     126112 Mar 25  2020 etags.emacs
lrwxrwxrwx 1 root root         20 Mar 29 18:58 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root      43384 Sep  5  2019 expand
-rwxr-sr-x 1 root shadow    31312 Jul 14  2021 expiry
-rwxr-xr-x 1 root root      55640 Sep  5  2019 expr
-rwxr-xr-x 1 root root      80248 Sep  5  2019 factor
-rwxr-xr-x 1 root root      23136 Jul 14  2021 faillog
-rwxr-xr-x 1 root root      35088 Sep  6  2019 faked-sysv
-rwxr-xr-x 1 root root      35072 Sep  6  2019 faked-tcp
lrwxrwxrwx 1 root root         26 Mar 29 18:58 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x 1 root root       3851 Sep  6  2019 fakeroot-sysv
-rwxr-xr-x 1 root root       3846 Sep  6  2019 fakeroot-tcp
-rwxr-xr-x 1 root root      35048 Feb  7 05:33 fallocate
-rwxr-xr-x 1 root root      39256 Sep  5  2019 false
-rwxr-xr-x 1 root root      22760 Apr  6  2020 fc-cache
-rwxr-xr-x 1 root root      18664 Apr  6  2020 fc-cat
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-conflist
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-list
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-match
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-pattern
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-query
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-scan
-rwxr-xr-x 1 root root      14568 Apr  6  2020 fc-validate
-rwxr-xr-x 1 root root         28 Jan 29  2020 fgrep
-rwxr-xr-x 1 root root      27104 Jan 16  2020 file
-rwxr-xr-x 1 root root      35096 Feb  7 05:33 fincore
-rwxr-xr-x 1 root root     320160 Feb 17  2020 find
-rwxr-xr-x 1 root root      73128 Feb  7 05:33 findmnt
-rwxr-xr-x 1 root root      35128 Feb  7 05:33 flock
-rwxr-xr-x 1 root root      47448 Sep  5  2019 fmt
-rwxr-xr-x 1 root root      43352 Sep  5  2019 fold
-rwxr-xr-x 1 root root      26864 Sep  9  2021 free
lrwxrwxrwx 1 root root         22 Mar 29 19:05 from -> /etc/alternatives/from
-rwxr-xr-x 1 root root      26776 Aug 15  2019 funzip
-rwxr-xr-x 1 root root      40184 Nov 12  2019 fuser
lrwxrwxrwx 1 root root          5 Mar 20  2020 g++ -> g++-9
lrwxrwxrwx 1 root root         22 Mar  9 09:57 g++-9 -> x86_64-linux-gnu-g++-9
-rwxr-xr-x 1 root root      22920 Jul 12  2021 gapplication
lrwxrwxrwx 1 root root          5 Mar 20  2020 gcc -> gcc-9
lrwxrwxrwx 1 root root         22 Mar  9 09:57 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root          8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root root         25 Mar  9 09:57 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root          8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root root         25 Mar  9 09:57 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root         12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root root         29 Mar  9 09:57 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x 1 root root       3477 Dec  7 15:49 gcore
lrwxrwxrwx 1 root root          6 Mar 20  2020 gcov -> gcov-9
lrwxrwxrwx 1 root root         23 Mar  9 09:57 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root         11 Mar 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx 1 root root         28 Mar  9 09:57 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root         11 Mar 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx 1 root root         28 Mar  9 09:57 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x 1 root root    8440200 Dec  7 15:49 gdb
-rwxr-xr-x 1 root root       4045 Dec  7 15:49 gdb-add-index
-rwxr-xr-x 1 root root     521776 Dec  7 15:49 gdbserver
-rwxr-xr-x 1 root root        126 Dec  7 15:49 gdbtui
-rwxr-xr-x 1 root root      51592 Jul 12  2021 gdbus
-rwxr-xr-x 1 root root      14672 Feb 18  2021 gdk-pixbuf-csource
-rwxr-xr-x 1 root root      14656 Feb 18  2021 gdk-pixbuf-pixdata
-rwxr-xr-x 1 root root      18832 Feb 18  2021 gdk-pixbuf-thumbnailer
lrwxrwxrwx 1 root root         21 Mar 29 19:07 gem -> /etc/alternatives/gem
-rwxr-xr-x 1 root root        545 Nov 30  2021 gem2.7
-rwxr-xr-x 1 root root      27000 Feb 24 11:42 gencat
lrwxrwxrwx 1 root root          3 Mar 21  2020 geqn -> eqn
-rwxr-xr-x 1 root root      35112 Feb 24 11:42 getconf
-rwxr-xr-x 1 root root      39576 Feb 24 11:42 getent
-rwxr-xr-x 1 root root      22760 Feb  7 05:33 getopt
lrwxrwxrwx 1 root root          2 Jan 11 06:22 ghostscript -> gs
lrwxrwxrwx 1 root root         12 Oct 10  2019 ginstall-info -> install-info
-rwxr-xr-x 1 root root      92568 Jul 12  2021 gio
lrwxrwxrwx 1 root root         49 Jul 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root    3093072 Sep  9  2021 git
lrwxrwxrwx 1 root root          3 Sep  9  2021 git-receive-pack -> git
-rwxr-xr-x 1 root root    1773344 Sep  9  2021 git-shell
lrwxrwxrwx 1 root root          3 Sep  9  2021 git-upload-archive -> git
lrwxrwxrwx 1 root root          3 Sep  9  2021 git-upload-pack -> git
lrwxrwxrwx 1 root root         53 Jul 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx 1 root root         21 Oct 20  2021 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root      88464 Jul 14  2021 gpasswd
-rwxr-xr-x 1 root root    1066992 Jan  6  2021 gpg
-rwxr-xr-x 1 root root     418856 Jan  6  2021 gpg-agent
-rwxr-xr-x 1 root root     895272 Jan  6  2021 gpgcompose
-rwxr-xr-x 1 root root     178848 Jan  6  2021 gpgconf
-rwxr-xr-x 1 root root     167072 Jan  6  2021 gpg-connect-agent
-rwxr-xr-x 1 root root      35200 Jan  6  2021 gpgparsemail
-rwxr-xr-x 1 root root     519416 Jan  6  2021 gpgsm
-rwxr-xr-x 1 root root      88840 Jan  6  2021 gpgsplit
-rwxr-xr-x 1 root root     155264 Jan  6  2021 gpgtar
-rwxr-xr-x 1 root root     457880 Jan  6  2021 gpgv
-rwxr-xr-x 1 root root     208072 Jan  6  2021 gpg-wks-server
-rwxr-xr-x 1 root root       3516 Jan  6  2021 gpg-zip
lrwxrwxrwx 1 root root          3 Mar 21  2020 gpic -> pic
lrwxrwxrwx 1 root root         22 Oct 20  2021 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root     199136 Jan 29  2020 grep
-rwxr-xr-x 1 root root      22840 Jul 12  2021 gresource
-rwxr-xr-x 1 root root     124448 Mar 21  2020 groff
-rwxr-xr-x 1 root root       2776 Mar 21  2020 grog
-rwxr-xr-x 1 root root     186304 Mar 21  2020 grops
-rwxr-xr-x 1 root root     132672 Mar 21  2020 grotty
-rwxr-xr-x 1 root root      39256 Sep  5  2019 groups
-rwxr-xr-x 1 root root      14488 Jan 11 06:22 gs
-rwxr-xr-x 1 root root        350 Jan 11 06:22 gsbj
-rwxr-xr-x 1 root root        352 Jan 11 06:22 gsdj
-rwxr-xr-x 1 root root        352 Jan 11 06:22 gsdj500
-rwxr-xr-x 1 root root      31112 Jul 12  2021 gsettings
-rwxr-xr-x 1 root root        353 Jan 11 06:22 gslj
-rwxr-xr-x 1 root root        350 Jan 11 06:22 gslp
-rwxr-xr-x 1 root root        277 Jan 11 06:22 gsnd
lrwxrwxrwx 1 root root          3 Mar 21  2020 gtbl -> tbl
-rwxr-xr-x 1 root root      35568 Feb 15 09:50 gtk-builder-tool
-rwxr-xr-x 1 root root      18856 Feb 15 09:50 gtk-encode-symbolic-svg
-rwxr-xr-x 1 root root      18904 Feb 15 09:50 gtk-launch
-rwxr-xr-x 1 root root      14648 Feb 15 09:50 gtk-query-settings
-rwxr-xr-x 1 root root      39552 Feb 15 09:50 gtk-update-icon-cache
-rwxr-xr-x 2 root root       2346 Dec 13  2019 gunzip
-rwxr-xr-x 1 root root       6376 Dec 13  2019 gzexe
-rwxr-xr-x 1 root root      97496 Dec 13  2019 gzip
-rwxr-xr-x 1 root root      29224 Oct 19  2020 h2ph
-rwxr-xr-x 1 root root      60866 Oct 19  2020 h2xs
lrwxrwxrwx 1 root root          7 Mar 30  2020 hd -> hexdump
-rwxr-xr-x 1 root root      47480 Sep  5  2019 head
-rwxr-xr-x 1 root root       2514 Jan 30  2020 helpztags
-rwxr-xr-x 1 root root      35072 Mar 30  2020 hexdump
-rwxr-xr-x 1 root root     105232 Mar 15 07:11 host
-rwxr-xr-x 1 root root      39256 Sep  5  2019 hostid
-rwxr-xr-x 1 root root      26856 Nov  7  2019 hostname
-rwxr-xr-x 1 root root      26848 Jan  9 20:56 hostnamectl
lrwxrwxrwx 1 root root          7 Feb  7 05:33 i386 -> setarch
-rwxr-xr-x 1 root root     303104 Jan 28 11:36 ibd2sdi
-rwxr-xr-x 1 root root      68000 Feb 24 11:42 iconv
-rwxr-xr-x 1 root root      47480 Sep  5  2019 id
-rwxr-xr-x 1 root root      63880 Feb 25  2020 infocmp
lrwxrwxrwx 1 root root          3 Feb 25  2020 infotocap -> tic
-rwxr-xr-x 1 root root     189056 Jan 28 11:36 innochecksum
-rwxr-xr-x 1 root root     158112 Sep  5  2019 install
-rwxr-xr-x 1 root root     118008 Oct 10  2019 install-info
-rwxr-xr-x 1 root root       4370 Oct 19  2020 instmodsh
-rwxr-xr-x 1 root root      30952 Feb  7 05:33 ionice
-rwxr-xr-x 1 root root      35120 Feb  7 05:33 ipcmk
-rwxr-xr-x 1 root root      35048 Feb  7 05:33 ipcrm
-rwxr-xr-x 1 root root      67816 Feb  7 05:33 ipcs
lrwxrwxrwx 1 root root         21 Mar 29 19:07 irb -> /etc/alternatives/irb
-rwxr-xr-x 1 root root        507 Nov 30  2021 irb2.7
-rwxr-xr-x 1 root root      14536 Dec  6  2019 ischroot
-rwxr-xr-x 1 root root      55672 Sep  5  2019 join
-rwxr-xr-x 1 root root      80120 Jan  9 20:56 journalctl
-rwxr-xr-x 1 root root       4667 Oct 19  2020 json_pp
-rwxr-xr-x 1 root root     179168 Jan  6  2021 kbxutil
-rwxr-xr-x 1 root root       5191 Apr  1  2020 kernel-install
-rwxr-xr-x 1 root root      30952 Sep  9  2021 kill
-rwxr-xr-x 1 root root      32024 Nov 12  2019 killall
-rwxr-xr-x 1 root root       3759 Feb 22  2021 koi8rxterm
-rwxr-xr-x 1 root root      47336 Feb  7 05:33 last
lrwxrwxrwx 1 root root          4 Feb  7 05:33 lastb -> last
-rwxr-xr-x 1 root root      32416 Jul 14  2021 lastlog
-rwxr-xr-x 1 root root       7786 Dec 14  2018 lcf
lrwxrwxrwx 1 root root         19 Oct 20  2021 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root         23 Oct 20  2021 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root       5427 Feb 24 11:42 ldd
lrwxrwxrwx 1 root root         24 Oct 20  2021 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root     117584 Jul 19  2019 ldrdf
-rwxr-xr-x 1 root root     180064 Jul  1  2020 less
-rwxr-xr-x 1 root root      14656 Jul  1  2020 lessecho
lrwxrwxrwx 1 root root          8 Jul  1  2020 lessfile -> lesspipe
-rwxr-xr-x 1 root root      24288 Jul  1  2020 lesskey
-rwxr-xr-x 1 root root       8564 Sep  2  2019 lesspipe
-rwxr-xr-x 1 root root     101320 Feb 25  2020 lexgrog
-rwxr-xr-x 1 root root      15775 Oct 19  2020 libnetcfg
-rwxr-xr-x 1 root root       2471 Feb  7  2020 libpng16-config
lrwxrwxrwx 1 root root         15 Feb  7  2020 libpng-config -> libpng16-config
-rwxr-xr-x 1 root root      39256 Sep  5  2019 link
lrwxrwxrwx 1 root root          7 Feb  7 05:33 linux32 -> setarch
lrwxrwxrwx 1 root root          7 Feb  7 05:33 linux64 -> setarch
-rwxr-xr-x 1 root root      15080 Feb 28  2020 listres
-rwxr-xr-x 1 root root      76160 Sep  5  2019 ln
-rwxr-xr-x 1 root root      58944 Feb 24 11:42 locale
-rwxr-xr-x 1 root root      14496 Feb 16 16:44 locale-check
-rwxr-xr-x 1 root root      26848 Jan  9 20:56 localectl
-rwxr-xr-x 1 root root     334808 Feb 24 11:42 localedef
-rwxr-xr-x 1 root root      52040 Feb  7 05:33 logger
-rwxr-xr-x 1 root root      57104 Jul 14  2021 login
-rwxr-xr-x 1 root root      59736 Jan  9 20:56 loginctl
-rwxr-xr-x 1 root root      39256 Sep  5  2019 logname
-rwxr-xr-x 1 root root      14728 Mar 30  2020 look
-rwxr-xr-x 1 root root       2885 Mar 30  2020 lorder
-rwxr-xr-x 1 root root     142144 Sep  5  2019 ls
-rwxr-xr-x 1 root root      14656 Feb 13  2020 lsattr
-rwxr-xr-x 1 root root     133352 Feb  7 05:33 lsblk
-rwxr-xr-x 1 root root       3638 Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root     100584 Feb  7 05:33 lscpu
-rwxr-xr-x 1 root root      96488 Feb  7 05:33 lsipc
-rwxr-xr-x 1 root root      39480 Feb  7 05:33 lslocks
-rwxr-xr-x 1 root root      67816 Feb  7 05:33 lslogins
-rwxr-xr-x 1 root root      67816 Feb  7 05:33 lsmem
-rwxr-xr-x 1 root root      51440 Feb  7 05:33 lsns
-rwxr-xr-x 1 root root     175744 Dec 25  2020 lsof
-rwxr-xr-x 1 root root       1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root     308560 Jan 31  2019 ltrace
-rwxr-xr-x 1 root root      53680 Feb 28  2020 luit
-rwxr-xr-x 1 root root        419 Feb 22  2021 lxterm
lrwxrwxrwx 1 root root         23 Mar 29 18:57 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root         23 Mar 29 18:57 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root         24 Mar 29 18:57 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root         25 Mar 29 18:57 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root         25 Mar 29 18:57 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root         24 Mar 29 18:57 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root         24 Mar 29 18:57 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root         22 Mar 29 18:57 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root      14568 Apr 20  2020 lzmainfo
lrwxrwxrwx 1 root root         24 Mar 29 18:57 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root       3733 Nov 20  2019 m17n-db
-rwxr-xr-x 1 root root     230968 Jul 28  2018 make
-rwxr-xr-x 1 root root       4905 Jul 28  2018 make-first-existing-target
-rwxr-xr-x 1 root root     119632 Feb 25  2020 man
-rwxr-xr-x 1 root root     142432 Feb 25  2020 mandb
-rwxr-xr-x 1 root root      39632 Feb 25  2020 manpath
-rwxr-xr-x 1 root root      27544 Feb 25  2020 man-recode
-rwxr-xr-x 1 root root     162552 Feb 16  2020 mawk
-rwxr-xr-x 1 root root      35120 Feb  7 05:33 mcookie
-rwxr-xr-x 1 root root      47480 Sep  5  2019 md5sum
lrwxrwxrwx 1 root root          6 Sep  5  2019 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root      51608 Mar 15 07:11 mdig
-rwxr-xr-x 1 root root       5807 Nov 24  2021 mesa-overlay-control.py
-rwxr-xr-x 1 root root      14568 Feb  7 05:33 mesg
-rwxr-xr-x 1 root root       3060 Jan  6  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root      88408 Sep  5  2019 mkdir
-rwxr-xr-x 1 root root      67928 Sep  5  2019 mkfifo
-rwxr-xr-x 1 root root      72024 Sep  5  2019 mknod
-rwxr-xr-x 1 root root      47448 Sep  5  2019 mktemp
-rwxr-xr-x 1 root root      43160 Feb  7 05:33 more
-rwsr-xr-x 1 root root      55528 Feb  7 05:33 mount
-rwxr-xr-x 1 root root      14568 Feb  7 05:33 mountpoint
-rwxr-xr-x 1 root root      24398 Aug 20  2020 ms_print
-rwxr-xr-x 1 root root       6497 Feb 24 11:42 mtrace
-rwxr-xr-x 1 root root     149888 Sep  5  2019 mv
-rwxr-xr-x 1 root root    6880016 Jan 28 11:36 myisamchk
-rwxr-xr-x 1 root root    6653200 Jan 28 11:36 myisam_ftdump
-rwxr-xr-x 1 root root    6673072 Jan 28 11:36 myisamlog
-rwxr-xr-x 1 root root    6711536 Jan 28 11:36 myisampack
-rwxr-xr-x 1 root root     184696 Jan 28 11:36 my_print_defaults
-rwxr-xr-x 1 root root    7564064 Jan 28 11:36 mysql
-rwxr-xr-x 1 root root    7373568 Jan 28 11:36 mysqladmin
lrwxrwxrwx 1 root root         10 Jan 28 11:36 mysqlanalyze -> mysqlcheck
-rwxr-xr-x 1 root root    7691424 Jan 28 11:36 mysqlbinlog
-rwxr-xr-x 1 root root    7382528 Jan 28 11:36 mysqlcheck
-rwxr-xr-x 1 root root       5056 Jan 28 11:36 mysql_config
-rwxr-xr-x 1 root root     174240 Jan 28 11:36 mysql_config_editor
-rwxr-xr-x 1 root root      27317 Jan 28 11:36 mysqld_multi
-rwxr-xr-x 1 root root      29111 Jan 28 11:36 mysqld_safe
-rwxr-xr-x 1 root root    7453760 Jan 28 11:36 mysqldump
-rwxr-xr-x 1 root root       7669 Jan 28 11:36 mysqldumpslow
-rwxr-xr-x 1 root root    7365696 Jan 28 11:36 mysqlimport
-rwxr-xr-x 1 root root    7441024 Jan 28 11:36 mysql_migrate_keyring
lrwxrwxrwx 1 root root         10 Jan 28 11:36 mysqloptimize -> mysqlcheck
-rwxr-xr-x 1 root root    7773472 Jan 28 11:36 mysqlpump
lrwxrwxrwx 1 root root         10 Jan 28 11:36 mysqlrepair -> mysqlcheck
-rwxr-xr-x 1 root root      39016 Aug 19  2021 mysqlreport
-rwxr-xr-x 1 root root    7357760 Jan 28 11:36 mysql_secure_installation
-rwxr-xr-x 1 root root    7368416 Jan 28 11:36 mysqlshow
-rwxr-xr-x 1 root root    7383392 Jan 28 11:36 mysqlslap
-rwxr-xr-x 1 root root     221280 Jan 28 11:36 mysql_ssl_rsa_setup
-rwxr-xr-x 1 root root     117272 Jan 28 11:36 mysql_tzinfo_to_sql
-rwxr-xr-x 1 root root    7445696 Jan 28 11:36 mysql_upgrade
-rwxr-xr-x 1 root root      35048 Feb  7 05:33 namei
-rwxr-xr-x 1 root root    1588016 Jul 19  2019 nasm
lrwxrwxrwx 1 root root         22 Mar 16 10:07 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root         20 Mar 29 18:59 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root      37832 Mar 30  2020 ncal
-rwxr-xr-x 1 root root      43664 Mar  9  2020 nc.openbsd
lrwxrwxrwx 1 root root         15 Feb 25  2020 ncurses5-config -> ncurses6-config
-rwxr-xr-x 1 root root       7799 Feb 25  2020 ncurses6-config
lrwxrwxrwx 1 root root         16 Feb 25  2020 ncursesw5-config -> ncursesw6-config
-rwxr-xr-x 1 root root       7802 Feb 25  2020 ncursesw6-config
-rwxr-xr-x 1 root root    1210744 Jul 19  2019 ndisasm
-rwxr-xr-x 1 root root        913 Mar 21  2020 neqn
lrwxrwxrwx 1 root root         24 Mar 29 18:59 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root      76008 Jan  9 20:56 networkctl
-rwxr-xr-x 1 root root      18396 Jul 12  2021 networkd-dispatcher
-rwsr-xr-x 1 root root      44784 Jul 14  2021 newgrp
-rwxr-xr-x 1 root root      43352 Sep  5  2019 nice
lrwxrwxrwx 1 root root          8 Nov  7  2019 nisdomainname -> hostname
-rwxr-xr-x 1 root root      43448 Sep  5  2019 nl
lrwxrwxrwx 1 root root         19 Oct 20  2021 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root    3026928 Mar 22  2020 nmap
-rwxr-xr-x 1 root root      43352 Sep  5  2019 nohup
-rwxr-xr-x 1 root root     531088 Mar 22  2020 nping
-rwxr-xr-x 1 root root      43352 Sep  5  2019 nproc
-rwxr-xr-x 1 root root       3293 Mar 21  2020 nroff
-rwxr-xr-x 1 root root      35256 Feb  7 05:33 nsenter
-rwxr-xr-x 1 root root     109360 Mar 15 07:11 nslookup
-rwxr-xr-x 1 root root      72216 Mar 15 07:11 nsupdate
-rwxr-xr-x 1 root root      67992 Sep  5  2019 numfmt
lrwxrwxrwx 1 root root         24 Oct 20  2021 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root         24 Oct 20  2021 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root      72056 Sep  5  2019 od
-rwxr-xr-x 1 root root     753336 Mar  9 04:12 openssl
lrwxrwxrwx 1 root root         23 Mar 16 10:07 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root      14328 Jun 25  2019 paperconf
-rwxr-xr-x 1 root root     121072 Feb  7 05:33 partx
-rwsr-xr-x 1 root root      68208 Jul 14  2021 passwd
-rwxr-xr-x 1 root root      43384 Sep  5  2019 paste
-rwxr-xr-x 1 root root     195096 Jul 26  2019 patch
-rwxr-xr-x 1 root root      39256 Sep  5  2019 pathchk
lrwxrwxrwx 1 root root          6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx 1 root root         23 Mar 15 05:22 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x 1 root root        698 Jan 11 06:22 pdf2dsc
-rwxr-xr-x 1 root root        909 Jan 11 06:22 pdf2ps
-rwxr-xr-x 1 root root      14488 Nov 12  2019 peekfd
-rwxr-xr-x 2 root root    3478464 Oct 19  2020 perl
-rwxr-xr-x 2 root root    3478464 Oct 19  2020 perl5.30.0
-rwxr-xr-x 1 root root      14648 Oct 19  2020 perl5.30-x86_64-linux-gnu
-rwxr-xr-x 2 root root      46366 Oct 19  2020 perlbug
-rwxr-xr-x 1 root root        125 Oct 27  2019 perldoc
-rwxr-xr-x 1 root root      10864 Oct 19  2020 perlivp
-rwxr-xr-x 2 root root      46366 Oct 19  2020 perlthanks
-rwxr-xr-x 1 root root    1445336 Jan 28 11:36 perror
-rwxr-xr-x 1 root root        498 Jan 11 06:22 pf2afm
-rwxr-xr-x 1 root root        516 Jan 11 06:22 pfbtopfa
-rwxr-xr-x 1 root root      30968 Sep  9  2021 pgrep
-rwxr-xr-x 1 root root     221536 Mar 21  2020 pic
-rwxr-xr-x 1 root root       8357 Oct 19  2020 piconv
lrwxrwxrwx 1 root root         14 Feb 13  2020 pidof -> /sbin/killall5
lrwxrwxrwx 1 root root         26 Mar 29 18:58 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root      68240 Mar 22  2020 pinentry-curses
-rwxr-xr-x 1 root root      72776 Jan 30  2020 ping
lrwxrwxrwx 1 root root          4 Jan 30  2020 ping4 -> ping
lrwxrwxrwx 1 root root          4 Jan 30  2020 ping6 -> ping
-rwxr-xr-x 1 root root      43384 Sep  5  2019 pinky
-rwxr-xr-x 1 root root        365 Jul 12  2021 pip
-rwxr-xr-x 1 root root        367 Jul 12  2021 pip3
-rwxr-xr-x 1 root root      18744 Feb 21 04:58 pkaction
-rwxr-xr-x 1 root root      22912 Feb 21 04:58 pkcheck
-rwxr-xr-x 1 root root      76088 Sep 23  2020 pkcon
-rwsr-xr-x 1 root root      31032 Feb 21 04:58 pkexec
-rwxr-xr-x 2 root root      55552 Feb  7  2020 pkg-config
lrwxrwxrwx 1 root root          5 Sep  9  2021 pkill -> pgrep
-rwxr-xr-x 1 root root      22840 Sep 23  2020 pkmon
-rwxr-xr-x 1 root root      18744 Feb 21 04:58 pkttyagent
-rwxr-xr-x 1 root root       4533 Oct 19  2020 pl2pm
-rwxr-xr-x 1 root root      22904 Feb 24 11:42 pldd
-rwxr-xr-x 1 root root      35064 Sep  9  2021 pmap
-rwxr-xr-x 1 root root      55688 Feb  7  2020 pngfix
-rwxr-xr-x 1 root root      14648 Feb  7  2020 png-fix-itxt
-rwxr-xr-x 1 root root       4134 Oct 19  2020 pod2html
-rwxr-xr-x 1 root root      15034 Oct 19  2020 pod2man
-rwxr-xr-x 1 root root      10803 Oct 19  2020 pod2text
-rwxr-xr-x 1 root root       3948 Oct 19  2020 pod2usage
-rwxr-xr-x 1 root root       3658 Oct 19  2020 podchecker
-rwxr-xr-x 1 root root       2527 Oct 19  2020 podselect
-rwxr-xr-x 1 root root        404 Jan 11 06:22 pphs
-rwxr-xr-x 1 root root      76216 Sep  5  2019 pr
-rwxr-xr-x 1 root root      68104 Mar 21  2020 preconv
lrwxrwxrwx 1 root root         11 Oct 18  2019 print -> run-mailcap
-rwxr-xr-x 1 root root        395 Jan 11 06:22 printafm
-rwxr-xr-x 1 root root      39256 Sep  5  2019 printenv
-rwxr-xr-x 1 root root      22680 Mar 30  2020 printerbanner
-rwxr-xr-x 1 root root      59736 Sep  5  2019 printf
-rwxr-xr-x 1 root root      39672 Feb  7 05:33 prlimit
-rwxr-xr-x 1 root root      13655 Oct 19  2020 prove
-rwxr-xr-x 1 root root      22760 Nov 12  2019 prtstat
-rwxr-xr-x 1 root root     137688 Sep  9  2021 ps
-rwxr-xr-x 1 root root        631 Jan 11 06:22 ps2ascii
-rwxr-xr-x 1 root root       2752 Jan 11 06:22 ps2epsi
-rwxr-xr-x 1 root root        272 Jan 11 06:22 ps2pdf
-rwxr-xr-x 1 root root        215 Jan 11 06:22 ps2pdf12
-rwxr-xr-x 1 root root        215 Jan 11 06:22 ps2pdf13
-rwxr-xr-x 1 root root        215 Jan 11 06:22 ps2pdf14
-rwxr-xr-x 1 root root       1078 Jan 11 06:22 ps2pdfwr
-rwxr-xr-x 1 root root        647 Jan 11 06:22 ps2ps
-rwxr-xr-x 1 root root        669 Jan 11 06:22 ps2ps2
lrwxrwxrwx 1 root root          8 Jan 11 06:22 ps2txt -> ps2ascii
-rwxr-xr-x 1 root root      14488 Nov 12  2019 pslog
-rwxr-xr-x 1 root root      36008 Nov 12  2019 pstree
lrwxrwxrwx 1 root root          6 Nov 12  2019 pstree.x11 -> pstree
-rwxr-xr-x 1 root root       3549 Oct 19  2020 ptar
-rwxr-xr-x 1 root root       2628 Oct 19  2020 ptardiff
-rwxr-xr-x 1 root root       4392 Oct 19  2020 ptargrep
-rwxr-xr-x 1 root root      80280 Sep  5  2019 ptx
-rwxr-xr-x 1 root root      43352 Sep  5  2019 pwd
-rwxr-xr-x 1 root root      14568 Sep  9  2021 pwdx
-rwxr-xr-x 1 root root       7813 Mar 13  2020 py3clean
-rwxr-xr-x 1 root root      12120 Mar 13  2020 py3compile
lrwxrwxrwx 1 root root         31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root          8 Mar 13  2020 pydoc3 -> pydoc3.8
-rwxr-xr-x 1 root root         79 Mar 15 05:22 pydoc3.8
lrwxrwxrwx 1 root root         12 Mar 13  2020 pygettext3 -> pygettext3.8
-rwxr-xr-x 1 root root      21535 Mar 15 05:22 pygettext3.8
lrwxrwxrwx 1 root root          9 Mar 13  2020 python3 -> python3.8
-rwxr-xr-x 1 root root    5490448 Mar 15 05:22 python3.8
lrwxrwxrwx 1 root root         33 Mar 15 05:22 python3.8-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root root         16 Mar 13  2020 python3-config -> python3.8-config
-rwxr-xr-x 1 root root        586 Nov 30  2021 racc2.7
-rwxr-xr-x 1 root root        590 Nov 30  2021 racc2y2.7
-rwxr-xr-x 1 root root        510 Apr  1  2020 rake
-rwxr-xr-x 1 root root        513 Nov 30  2021 rake2.7
lrwxrwxrwx 1 root root         23 Oct 20  2021 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root          4 Jun 18  2020 rbash -> bash
lrwxrwxrwx 1 root root         21 Mar 29 18:57 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root     105192 Jul 19  2019 rdf2bin
lrwxrwxrwx 1 root root          7 Jul 19  2019 rdf2com -> rdf2bin
lrwxrwxrwx 1 root root          7 Jul 19  2019 rdf2ihx -> rdf2bin
lrwxrwxrwx 1 root root          7 Jul 19  2019 rdf2ith -> rdf2bin
lrwxrwxrwx 1 root root          7 Jul 19  2019 rdf2srec -> rdf2bin
-rwxr-xr-x 1 root root     104936 Jul 19  2019 rdfdump
-rwxr-xr-x 1 root root     100872 Jul 19  2019 rdflib
lrwxrwxrwx 1 root root         22 Mar 29 19:07 rdoc -> /etc/alternatives/rdoc
-rwxr-xr-x 1 root root        513 Nov 30  2021 rdoc2.7
-rwxr-xr-x 1 root root     104936 Jul 19  2019 rdx
lrwxrwxrwx 1 root root         24 Oct 20  2021 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root      51544 Sep  5  2019 readlink
-rwxr-xr-x 1 root root      51576 Sep  5  2019 realpath
-rwxr-xr-x 1 root root      22760 Feb  7 05:33 rename.ul
-rwxr-xr-x 1 root root      14568 Feb  7 05:33 renice
lrwxrwxrwx 1 root root          4 Feb 25  2020 reset -> tset
-rwxr-xr-x 1 root root      18816 Feb 22  2021 resize
-rwxr-xr-x 1 root root      63720 Feb  7 05:33 resizepart
-rwxr-xr-x 1 root root     129408 Jan  9 20:56 resolvectl
-rwxr-xr-x 1 root root      14568 Feb  7 05:33 rev
-rwxr-xr-x 1 root root         30 Jan 16  2020 rgrep
lrwxrwxrwx 1 root root         20 Mar 29 19:07 ri -> /etc/alternatives/ri
-rwxr-xr-x 1 root root        509 Nov 30  2021 ri2.7
lrwxrwxrwx 1 root root         24 Mar 29 18:57 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root      72056 Sep  5  2019 rm
-rwxr-xr-x 1 root root      47448 Sep  5  2019 rmdir
-rwxr-xr-x 1 root root     101056 Feb 24 11:42 rpcgen
lrwxrwxrwx 1 root root         21 Mar 29 18:57 rsh -> /etc/alternatives/rsh
lrwxrwxrwx 1 root root         22 Mar 29 19:07 ruby -> /etc/alternatives/ruby
-rwxr-xr-x 1 root root      14488 Nov 30  2021 ruby2.7
-rwxr-xr-x 1 root root      39256 Sep  5  2019 runcon
-rwxr-xr-x 1 root root      18487 Oct 18  2019 run-mailcap
-rwxr-xr-x 1 root root      27144 Dec  6  2019 run-parts
lrwxrwxrwx 1 root root         23 Mar 29 18:58 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root         22 Mar 29 18:58 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root root      10481 Dec  6  2019 savelog
-rwxr-xr-x 1 root root     117040 Dec  2  2021 scp
-rwxr-xr-x 1 root root      55528 Feb  7 05:33 script
-rwxr-xr-x 1 root root      30952 Feb  7 05:33 scriptreplay
-rwxr-xr-x 1 root root      51296 Apr  8  2019 sdiff
-rwxr-xr-x 1 root root     121288 Dec 22  2018 sed
lrwxrwxrwx 1 root root         11 Oct 18  2019 see -> run-mailcap
-rwxr-xr-x 1 root root       2442 Nov 17  2019 select-editor
-rwxr-xr-x 1 root root       1230 Nov 17  2019 sensible-browser
-rwxr-xr-x 1 root root       1169 Nov 17  2019 sensible-editor
-rwxr-xr-x 1 root root        452 Nov 17  2019 sensible-pager
-rwxr-xr-x 1 root root      51544 Sep  5  2019 seq
-rwxr-xr-x 1 root root      27136 Feb  7 05:33 setarch
-rwxr-xr-x 1 root root      47344 Feb  7 05:33 setpriv
-rwxr-xr-x 1 root root      14568 Feb  7 05:33 setsid
-rwxr-xr-x 1 root root      47336 Feb  7 05:33 setterm
-rwxr-xr-x 1 root root     170504 Dec  2  2021 sftp
lrwxrwxrwx 1 root root          6 Jul 14  2021 sg -> newgrp
lrwxrwxrwx 1 root root          4 Jul 18  2019 sh -> dash
-rwxr-xr-x 1 root root      51576 Sep  5  2019 sha1sum
-rwxr-xr-x 1 root root      59768 Sep  5  2019 sha224sum
-rwxr-xr-x 1 root root      59768 Sep  5  2019 sha256sum
-rwxr-xr-x 1 root root      67960 Sep  5  2019 sha384sum
-rwxr-xr-x 1 root root      67960 Sep  5  2019 sha512sum
-rwxr-xr-x 1 root root       9976 Oct 19  2020 shasum
-rwxr-xr-x 1 root root   17568496 Feb  8  2020 shellcheck
-rwxr-xr-x 1 root root      63864 Sep  5  2019 shred
-rwxr-xr-x 1 root root      59736 Sep  5  2019 shuf
lrwxrwxrwx 1 root root         21 Oct 20  2021 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root      30952 Sep  9  2021 skill
-rwxr-xr-x 1 root root      22768 Sep  9  2021 slabtop
-rwxr-xr-x 1 root root      39256 Sep  5  2019 sleep
lrwxrwxrwx 1 root root          3 Dec  2  2021 slogin -> ssh
lrwxrwxrwx 1 root root          5 Sep  9  2021 snice -> skill
-rwxr-xr-x 1 root root      47624 Mar 21  2020 soelim
-rwxr-xr-x 1 root root     117376 Sep  5  2019 sort
-rwxr-xr-x 1 root root       4309 Feb 24 11:42 sotruss
-rwxr-xr-x 1 root root      19150 Oct 19  2020 splain
-rwxr-xr-x 1 root root      60184 Sep  5  2019 split
-rwxr-xr-x 1 root root      35192 Feb 24 11:42 sprof
-rwxr-xr-x 1 root root     789448 Dec  2  2021 ssh
-rwxr-xr-x 1 root root     370976 Dec  2  2021 ssh-add
-rwxr-sr-x 1 root ssh      350504 Dec  2  2021 ssh-agent
-rwxr-xr-x 1 root root       1455 Dec  2  2021 ssh-argv0
-rwxr-xr-x 1 root root      10658 Feb 13  2020 ssh-copy-id
-rwxr-xr-x 1 root root        409 Feb 28  2020 ssh-import-id
-rwxr-xr-x 1 root root        785 Feb 28  2020 ssh-import-id-gh
-rwxr-xr-x 1 root root        785 Feb 28  2020 ssh-import-id-lp
-rwxr-xr-x 1 root root     477488 Dec  2  2021 ssh-keygen
-rwxr-xr-x 1 root root     465208 Dec  2  2021 ssh-keyscan
-rwxr-xr-x 1 root root      88440 Sep  5  2019 stat
-rwxr-xr-x 1 root root      51544 Sep  5  2019 stdbuf
-rwxr-xr-x 1 root root    1583592 Apr 16  2020 strace
-rwxr-xr-x 1 root root       1821 Mar 18  2019 strace-log-merge
lrwxrwxrwx 1 root root         24 Oct 20  2021 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root         22 Oct 20  2021 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root      84344 Sep  5  2019 stty
-rwsr-xr-x 1 root root      67816 Feb  7 05:33 su
-rwsr-xr-x 1 root root     166056 Jan 19  2021 sudo
lrwxrwxrwx 1 root root          4 Jan 19  2021 sudoedit -> sudo
-rwxr-xr-x 1 root root      64512 Jan 19  2021 sudoreplay
-rwxr-xr-x 1 root root      47456 Sep  5  2019 sum
-rwxr-xr-x 1 root root     125984 Jan  6  2021 symcryptrun
-rwxr-xr-x 1 root root      39256 Sep  5  2019 sync
-rwxr-xr-x 1 root root     996584 Jan  9 20:56 systemctl
lrwxrwxrwx 1 root root         20 Jan  9 20:56 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root    1587584 Jan  9 20:56 systemd-analyze
-rwxr-xr-x 1 root root      14680 Jan  9 20:56 systemd-ask-password
-rwxr-xr-x 1 root root      18664 Jan  9 20:56 systemd-cat
-rwxr-xr-x 1 root root      22864 Jan  9 20:56 systemd-cgls
-rwxr-xr-x 1 root root      39160 Jan  9 20:56 systemd-cgtop
-rwxr-xr-x 1 root root      26848 Jan  9 20:56 systemd-delta
-rwxr-xr-x 1 root root      18656 Jan  9 20:56 systemd-detect-virt
-rwxr-xr-x 1 root root      22752 Jan  9 20:56 systemd-escape
-rwxr-xr-x 1 root root      22752 Jan  9 20:56 systemd-id128
-rwxr-xr-x 1 root root      22776 Jan  9 20:56 systemd-inhibit
-rwxr-xr-x 1 root root      26952 Jan  9 20:56 systemd-machine-id-setup
-rwxr-xr-x 1 root root      51664 Jan  9 20:56 systemd-mount
-rwxr-xr-x 1 root root      18664 Jan  9 20:56 systemd-notify
-rwxr-xr-x 1 root root      18656 Jan  9 20:56 systemd-path
lrwxrwxrwx 1 root root         10 Jan  9 20:56 systemd-resolve -> resolvectl
-rwxr-xr-x 1 root root      59824 Jan  9 20:56 systemd-run
-rwxr-xr-x 1 root root      26848 Jan  9 20:56 systemd-socket-activate
-rwxr-xr-x 1 root root      22760 Jan  9 20:56 systemd-stdio-bridge
-rwxr-xr-x 1 root root      55824 Jan  9 20:56 systemd-sysusers
-rwxr-xr-x 1 root root      88480 Jan  9 20:56 systemd-tmpfiles
-rwxr-xr-x 1 root root      30944 Jan  9 20:56 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root         13 Jan  9 20:56 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root      18744 Feb 25  2020 tabs
-rwxr-xr-x 1 root root      43352 Sep  5  2019 tac
-rwxr-xr-x 1 root root      72088 Sep  5  2019 tail
-rwxr-xr-x 1 root root     448112 Mar 15 05:59 tar
-rwxr-xr-x 1 root root      35048 Feb  7 05:33 taskset
-rwxr-xr-x 1 root root     141832 Mar 21  2020 tbl
lrwxrwxrwx 1 root root          8 Feb 23  2019 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root      14488 Nov 24  2019 tclsh8.6
-rwxr-xr-x 1 root root       7650 Feb 23  2019 tcltk-depends
-rwxr-xr-x 1 root root      43384 Sep  5  2019 tee
-rwxr-xr-x 1 root root      14360 Dec  6  2019 tempfile
-rwxr-xr-x 1 root root      55640 Sep  5  2019 test
-rwxr-xr-x 1 root root      92584 Feb 25  2020 tic
-rwxr-xr-x 1 root root      47328 Jan  9 20:56 timedatectl
-rwxr-xr-x 1 root root      43800 Sep  5  2019 timeout
-rwxr-xr-x 1 root root      22776 Sep  9  2021 tload
-rwxr-xr-x 1 root root      22840 Feb 25  2020 toe
-rwxr-xr-x 1 root root     129072 Sep  9  2021 top
-rwxr-xr-x 1 root root     100728 Sep  5  2019 touch
-rwxr-xr-x 1 root root      26968 Feb 25  2020 tput
-rwxr-xr-x 1 root root      51544 Sep  5  2019 tr
-rwxr-xr-x 1 root root     753568 Mar 21  2020 troff
-rwxr-xr-x 1 root root      39256 Sep  5  2019 true
-rwxr-xr-x 1 root root      43352 Sep  5  2019 truncate
-rwxr-xr-x 1 root root      31040 Feb 25  2020 tset
-rwxr-xr-x 1 root root      43352 Sep  5  2019 tsort
-rwxr-xr-x 1 root root      39256 Sep  5  2019 tty
-rwxr-xr-x 1 root root      15378 Feb 24 11:42 tzselect
-rwxr-xr-x 1 root root      40685 Dec 14  2018 ucf
-rwxr-xr-x 1 root root      19367 Dec 14  2018 ucfq
-rwxr-xr-x 1 root root      10722 Dec 14  2018 ucfr
-rwxr-xr-x 1 root root      18600 Mar 30  2020 ul
-rwsr-xr-x 1 root root      39144 Feb  7 05:33 umount
-rwxr-xr-x 1 root root      39288 Sep  5  2019 uname
-rwxr-xr-x 1 root root      99313 Jul 21  2020 unattended-upgrade
lrwxrwxrwx 1 root root         18 Jul 21  2020 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 2 root root       2346 Dec 13  2019 uncompress
-rwxr-xr-x 1 root root      43384 Sep  5  2019 unexpand
-rwxr-xr-x 1 root root      51576 Sep  5  2019 uniq
-rwxr-xr-x 1 root root      39256 Sep  5  2019 unlink
lrwxrwxrwx 1 root root         24 Mar 29 18:57 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root      43448 Feb  7 05:33 unshare
lrwxrwxrwx 1 root root          2 Apr 20  2020 unxz -> xz
-rwxr-xr-x 2 root root     186664 Aug 15  2019 unzip
-rwxr-xr-x 1 root root      84248 Aug 15  2019 unzipsfx
-rwxr-xr-x 1 root root      55712 Mar 22  2020 update-alternatives
-rwxr-xr-x 1 root root      59768 Mar 24  2020 update-mime-database
-rwxr-xr-x 1 root root      14568 Sep  9  2021 uptime
-rwxr-xr-x 1 root root      39256 Sep  5  2019 users
-rwxr-xr-x 1 root root      30952 Feb  7 05:33 utmpdump
-rwxr-xr-x 1 root root       3674 Feb 22  2021 uxterm
-rwxr-xr-x 1 root root        528 Aug 20  2020 valgrind
-rwxr-xr-x 1 root root      22688 Aug 20  2020 valgrind.bin
-rwxr-xr-x 1 root root      30880 Aug 20  2020 valgrind-di-server
-rwxr-xr-x 1 root root      14488 Aug 20  2020 valgrind-listener
-rwxr-xr-x 1 root root     142144 Sep  5  2019 vdir
-rwxr-xr-x 1 root root      59576 Aug 20  2020 vgdb
lrwxrwxrwx 1 root root         20 Mar 29 18:58 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root         22 Mar 29 18:58 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root      32016 Feb 28  2020 viewres
lrwxrwxrwx 1 root root         21 Mar 29 18:58 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root    2906824 Feb  1 01:16 vim.basic
lrwxrwxrwx 1 root root         25 Mar 29 18:58 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root       2121 Feb  1 01:16 vimtutor
-rwxr-xr-x 1 root root      39168 Sep  9  2021 vmstat
lrwxrwxrwx 1 root root         19 Mar 16 10:07 w -> /etc/alternatives/w
-rwxr-sr-x 1 root tty       35048 Feb  7 05:33 wall
-rwxr-xr-x 1 root root      27208 Sep  9  2021 watch
-rwxr-xr-x 1 root root      18744 Jan  6  2021 watchgnupg
-rwxr-xr-x 1 root root      47456 Sep  5  2019 wc
-rwxr-xr-x 1 root root      35048 Feb  7 05:33 wdctl
-rwxr-xr-x 1 root root     544472 Nov 12  2021 wget
-rwxr-xr-x 1 root root      56536 Feb 25  2020 whatis
-rwxr-xr-x 1 root root      35496 Feb  7 05:33 whereis
-rwxr-xr-x 1 root root        946 Dec  6  2019 which
-rwxr-xr-x 1 root root      59768 Sep  5  2019 who
-rwxr-xr-x 1 root root      39256 Sep  5  2019 whoami
lrwxrwxrwx 1 root root          7 Feb 23  2019 wish -> wish8.6
-rwxr-xr-x 1 root root      14488 Nov 24  2019 wish8.6
-rwxr-xr-x 1 root root      22760 Sep  9  2021 w.procps
lrwxrwxrwx 1 root root         23 Mar 29 19:05 write -> /etc/alternatives/write
lrwxrwxrwx 1 root root          1 Feb  8  2020 X11 -> .
lrwxrwxrwx 1 root root          7 Feb  7 05:33 x86_64 -> setarch
-rwxr-xr-x 1 root root      35536 Oct 20  2021 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root      68024 Oct 20  2021 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root     696624 Oct 20  2021 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root      30992 Oct 20  2021 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root          5 Mar 20  2020 x86_64-linux-gnu-cpp -> cpp-9
-rwxr-xr-x 1 root root    1158288 Mar  9 09:57 x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root    2046584 Oct 20  2021 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root      43696 Oct 20  2021 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root          5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x 1 root root    1158288 Mar  9 09:57 x86_64-linux-gnu-g++-9
lrwxrwxrwx 1 root root          5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x 1 root root    1158288 Mar  9 09:57 x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root          8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root root      35464 Mar  9 09:57 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root          8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root root      35464 Mar  9 09:57 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root         12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root root      35464 Mar  9 09:57 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root          6 Mar 20  2020 x86_64-linux-gnu-gcov -> gcov-9
-rwxr-xr-x 1 root root     671984 Mar  9 09:57 x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root         11 Mar 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
-rwxr-xr-x 1 root root     540808 Mar  9 09:57 x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root         11 Mar 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
-rwxr-xr-x 1 root root     557256 Mar  9 09:57 x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx 1 root root         24 Oct 20  2021 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root     102280 Oct 20  2021 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root         23 Oct 20  2021 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root    1740384 Oct 20  2021 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root    2312584 Oct 20  2021 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      52664 Oct 20  2021 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root     186856 Oct 20  2021 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root     402256 Oct 20  2021 x86_64-linux-gnu-objdump
lrwxrwxrwx 1 root root         34 Mar 29 19:00 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
-rwxr-xr-x 1 root root       3241 Mar 15 05:22 x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root root         33 Mar 13  2020 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root root      68056 Oct 20  2021 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root     658360 Oct 20  2021 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root      35280 Oct 20  2021 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root      35488 Oct 20  2021 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root     186856 Oct 20  2021 x86_64-linux-gnu-strip
-rwxr-xr-x 2 root root      55552 Feb  7  2020 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x 1 root root      76152 Feb 17  2020 xargs
-rwxr-xr-x 1 root root      56288 Aug 25  2019 xauth
-rwxr-xr-x 1 root root        234 Jan 24  2019 xdg-user-dir
-rwxr-xr-x 1 root root      26696 Jan 24  2019 xdg-user-dirs-update
-rwxr-xr-x 1 root root      44104 Feb 28  2020 xdpyinfo
-rwxr-xr-x 1 root root      14648 Feb 28  2020 xdriinfo
-rwxr-xr-x 1 root root      35488 Feb 28  2020 xev
-rwxr-xr-x 1 root root      41024 Feb 28  2020 xfd
-rwxr-xr-x 1 root root      49056 Feb 28  2020 xfontsel
-rwxr-xr-x 1 root root      14648 Feb 28  2020 xkill
-rwxr-xr-x 1 root root      14648 Feb 28  2020 xlsatoms
-rwxr-xr-x 1 root root      18752 Feb 28  2020 xlsclients
-rwxr-xr-x 1 root root      27032 Feb 28  2020 xlsfonts
-rwxr-xr-x 1 root root      27840 Feb 28  2020 xmessage
-rwxr-xr-x 1 root root      49768 Feb 28  2020 xprop
-rwxr-xr-x 1 root root       5164 Oct 19  2020 xsubpp
-rwxr-xr-x 1 root root     796320 Feb 22  2021 xterm
lrwxrwxrwx 1 root root         37 Mar 29 19:00 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x 1 root root      18744 Feb 28  2020 xvinfo
-rwxr-xr-x 1 root root      51592 Feb 28  2020 xwininfo
-rwxr-xr-x 1 root root      18712 Feb  1 01:16 xxd
-rwxr-xr-x 1 root root      80384 Apr 20  2020 xz
lrwxrwxrwx 1 root root          2 Apr 20  2020 xzcat -> xz
lrwxrwxrwx 1 root root          6 Apr 20  2020 xzcmp -> xzdiff
-rwxr-xr-x 1 root root       6632 Apr 20  2020 xzdiff
lrwxrwxrwx 1 root root          6 Apr 20  2020 xzegrep -> xzgrep
lrwxrwxrwx 1 root root          6 Apr 20  2020 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root       5628 Apr 20  2020 xzgrep
-rwxr-xr-x 1 root root       1802 Apr 20  2020 xzless
-rwxr-xr-x 1 root root       2161 Apr 20  2020 xzmore
-rwxr-xr-x 1 root root        590 Nov 30  2021 y2racc2.7
-rwxr-xr-x 1 root root      39256 Sep  5  2019 yes
lrwxrwxrwx 1 root root          8 Nov  7  2019 ypdomainname -> hostname
-rwxr-xr-x 1 root root       1984 Dec 13  2019 zcat
-rwxr-xr-x 1 root root       1678 Dec 13  2019 zcmp
-rwxr-xr-x 1 root root       5880 Dec 13  2019 zdiff
-rwxr-xr-x 1 root root      26840 Feb 24 11:42 zdump
-rwxr-xr-x 1 root root         29 Dec 13  2019 zegrep
-rwxr-xr-x 1 root root         29 Dec 13  2019 zfgrep
-rwxr-xr-x 1 root root       2081 Dec 13  2019 zforce
-rwxr-xr-x 1 root root       7585 Dec 13  2019 zgrep
-rwxr-xr-x 1 root root     216256 Apr 21  2017 zip
-rwxr-xr-x 1 root root      93816 Apr 21  2017 zipcloak
-rwxr-xr-x 1 root root      50718 Oct 19  2020 zipdetails
-rwxr-xr-x 1 root root       2953 Aug 15  2019 zipgrep
-rwxr-xr-x 2 root root     186664 Aug 15  2019 zipinfo
-rwxr-xr-x 1 root root      89488 Apr 21  2017 zipnote
-rwxr-xr-x 1 root root      93584 Apr 21  2017 zipsplit
-rwxr-xr-x 1 root root       2206 Dec 13  2019 zless
-rwxr-xr-x 1 root root       1842 Dec 13  2019 zmore
-rwxr-xr-x 1 root root       4553 Dec 13  2019 znew
